.CalendarWrap {
    margin-bottom: 10px;

    :global(.ant-picker-panel) {
        text-align: center;
    }

    :global {
        .ant-picker-calendar-date-value {
            position: absolute;
            top: calc(50% - 12px);
            left: calc(50% - 7.775px);
            color: #333;
            font-weight: 400;
            font-size: 18px;
            text-align: center;
        }

        .ant-picker-cell {
            position: relative;
            text-align: center;
            border: 0.5px solid #cfdfff;

            >div:nth-child(1) {
                width: 100%;
                height: 100%;
                margin: 0 !important;
                padding: 0 !important;
                border-top: none !important;
            }
        }

        .ant-picker-body {
            padding: 0 !important;

            .ant-picker-content {
                border-radius: 0 0 10px 10px;
                border-collapse: separate;
                border-spacing: 0;
                box-shadow: 0 0 0 2px #cfdfff;

                thead>tr>th> {
                    padding: 13px 0 !important;
                    color: #333;
                    font-weight: 400;
                    font-size: 16px;
                    border: 1px solid #cfdfff;
                    border-top-style: hidden;
                    text-align: center;
                }

                thead>tr>th:nth-child(1) {
                    border-left-style: hidden;
                }

                thead>tr>th:nth-last-child(1) {
                    border-right-style: hidden;
                }

                tbody>tr:nth-of-type(1)>td:nth-of-type(1),
                tbody>tr:nth-of-type(2)>td:nth-of-type(1),
                tbody>tr:nth-of-type(3)>td:nth-of-type(1),
                tbody>tr:nth-of-type(4)>td:nth-of-type(1),
                tbody>tr:nth-of-type(5)>td:nth-of-type(1) {
                    border: 1px solid #cfdfff;
                    border-left-style: hidden;
                }

                tbody>tr:nth-of-type(1)>td:nth-last-of-type(1),
                tbody>tr:nth-of-type(2)>td:nth-last-of-type(1),
                tbody>tr:nth-of-type(3)>td:nth-last-of-type(1),
                tbody>tr:nth-of-type(4)>td:nth-last-of-type(1),
                tbody>tr:nth-of-type(5)>td:nth-last-of-type(1) {
                    border: 1px solid #cfdfff;
                    border-right-style: hidden;
                }

                //最后一排第一个
                tbody>tr:nth-last-of-type(1)>td:nth-of-type(1) {
                    overflow: hidden;
                    border: 1px solid #cfdfff;
                    border-left-style: hidden;
                    border-bottom-left-radius: 10px;
                }

                //最后一排最后一个
                tbody>tr:nth-last-of-type(1)>td:nth-last-of-type(1) {
                    overflow: hidden;
                    border: 1px solid #cfdfff;
                    border-right-style: hidden;
                    border-bottom-right-radius: 10px;
                }
            }
        }

        .ant-picker-calendar-header {
            justify-content: center;
            padding: 6.5px 0;
            background-color: #f0f5ff;
            border-bottom-style: hidden;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 0 2px #cfdfff;

            .ant-picker-calendar-mode-switch {
                display: none;
            }

            .ant-select-show-arrow {
                margin: 0 32px;
            }

            .ant-select-selector {
                width: 100px;
                padding: 0 12px;
                color: #333;
                font-weight: 500;
                font-size: 16px;
                background-color: #f0f5ff;
                border: none;
            }

            .ant-select-arrow {
                color: #333;
            }
        }

        .ant-badge-status-tradingDay {
            display: none !important;
        }

        .ant-picker-calendar-date-content {
            height: 83px !important;
        }
    }
}

.dayWrap {
    display: flex;
    margin-left: 5px;

    .dayItem {
        display: flex;
        align-items: center;

        div:nth-child(2) {
            margin-left: 10px;
        }

        .iconTDay {
            width: 20px;
            height: 20px;
            background-color: #FFCCCC;
            border: 2px solid #cfdfff;
            border-radius: 2px;
        }

        .iconNTDay {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 2px solid #cfdfff;
            border-radius: 2px;
        }
    }

    div:nth-child(2) {
        margin-left: 20px;
    }
}

//工作日样式
.dayBgc {
    height: 100%;
}