.layout {
  width: 100%;
  height: calc(100vh - 77px);
  display: flex;
  .left {
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    margin-right:10px
  }
  .right {
    width: calc(100% - 200px);
    height: 100%;
    .right_top{
      width: 100%;
      height: 100px;
      background-color: #ffffff;
      margin-bottom:10px;
      display:flex;
      justify-content: center;
      align-items: center;
      
    }
    .right_dowm{
      width: 100%;
      background-color: #ffffff;
      height: calc(100% - 110px);
      padding: 10px;

    }
  }
}