.roleBox {
  width: 100%;
  height: 100%;

}

.roleTable {
  flex: 1;
  background-color: #fff;
  padding: 20px;

  :global {

    .ant-table,
    .ant-table-header,
    table>thead>tr:first-child>*:first-child {
      border-radius: 0 !important;
    }

    .ant-table-selection-column {
      padding-left: 80px !important;
      z-index: 999;
    }

    .ant-pro-card {
      border-radius: 0;
    }
  }
}

.searchBar {
  border-radius: 2px;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.05);
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
  margin-bottom: 10px;

  :global {

    .ant-btn-default {
      color: #333 !important;
      border-color: #d9d9d9 !important;
    }

    .ant-btn-default:hover {
      color: #E65E63 !important;
      border-color: #E65E63 !important;

      path {
        fill: #E65E63;
      }
    }
  }

  form {
    padding: 10px 0;
    justify-content: space-between;
  }

  .searchWrap {
    display: flex;
    padding: 10px 0;

    >div:nth-last-of-type(1) {
      margin-left: 84px;
    }
  }

  .searchBtnWrapRole {
    display: flex;
    justify-content: space-between;
    align-items: center;

    >div {
      margin-right: 0 !important;
    }
  }
}