.user_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    flex-direction: row;
    height: 72px;
    padding-right: 20px;
    padding-left: 20px;
    form {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.user_header_right {
    padding-left: 45vw;
    margin-bottom: 20px;
    gap: 15px !important;

    :global {
        .ant-btn-sm {
            height: 32px !important;
        }
    }
}

#setPwd {
    >.ant-form-item {
        justify-content: flex-end;
    }
}