.stayCard,
.alreadyCard {
  border-radius: 4px;
  border: 1px solid #DCDFE6;
  border-bottom-style: hidden;

  :global {
    .ant-table-fixed-header {
      border-radius: 0;
    }

    .ant-card-head .ant-card-head-title::before {
      content: ' ';
      width: 4px;
      height: 16px;
      background-color: #DC3A40;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 2px;
    }

    .ant-card-body {
      padding: 0;

      .ant-table-container {
        border: none;
        border-inline-start: none !important;
        border-top: 1px solid #DCDFE6;

        .ant-table-placeholder>.ant-table-cell {
          border-bottom-style: hidden !important;
        }

        .ant-table-body {
          border-bottom: 1px solid #DCDFE6;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      .ant-table-row-selected {
        .ant-table-cell {
          border-radius: 0 !important;
          background-color: rgba(252, 238, 238, 1) !important;
        }
      }
      .ant-table-cell-row-hover {
        border-radius: 0 !important;
        background-color: rgba(252, 238, 238, 1) !important;
      }
      .ant-checkbox-inner::after{
        background-color: #DC3A40 !important;
      }
    }
  }
}

.btnbox {
  .leftBtn {
    background: #DC3A40 !important;
    color: #DCDFE6 !important;
    border: 1px solid #DC3A40 !important;
  }

  .rightBtn {
    background: #FAFAFA !important;
    color: #000000 !important;
    border: 1px solid #ccc;
  }

  .rightBtn:hover {
    background: #FAFAFA !important;
    color: #000000 !important;
    border: 1px solid #ccc !important;
  }
}