.layout {
  width: 100%;
  height: 100%;
  display: flex;
  .right {
    height: 100%;
    .right_top{
      width: 100%;
      height: 100px;
      background-color: #ffffff;
      margin-bottom:10px;
      display:flex;
      justify-content: center;
      align-items: center;
      
    }
    .right_dowm{
      width: 100%;
      margin-top: 10px;
      background-color: #ffffff;
      height: calc(100% - 150px);
      padding: 10px;

    }
  }
}