.layout {
  width: 100%;
  height: calc(100vh - 77px);
  display: flex;

  .left {
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    margin-right: 10px
  }

  .right {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 10px;

  }
}