.leftItem {
    padding: 10px;
    background-color: #fff !important;
    margin-right: 10px;
    .leftTree {
        width: 200px;
        height: auto;
        background-color: #fff !important;
    }
}